# My-Wallett-App

./: build.gradle  machinet.conf  settings.gradle
presenter/: build.gradle
presenter/src/main/java/com/example/gateways/: CreateHtml.kt  CreatePdf.kt  CreateTxt.kt
presenter/src/main/java/com/example/presenter/borrow/: BorrowContract.kt  BorrowDirection.kt  BorrowViewModel.kt  BorrowViewModelImpl.kt
presenter/src/main/java/com/example/presenter/convert/: ConvertContract.kt  ConvertDirection.kt  ConvertViewModel.kt  ConvertViewModelImpl.kt
presenter/src/main/java/com/example/presenter/currency/: CurrencyContract.kt  CurrencyDirection.kt  CurrencyViewModel.kt  CurrencyViewModelImpl.kt
presenter/src/main/java/com/example/presenter/di/: ViewModelModule.kt
presenter/src/main/java/com/example/presenter/history/: HistoryContract.kt  HistoryDirection.kt  HistoryViewModel.kt  HistoryViewModelImpl.kt
presenter/src/main/java/com/example/presenter/home/: HomeContract.kt  HomeDirection.kt  HomeViewModel.kt  HomeViewModelImpl.kt
presenter/src/main/java/com/example/presenter/income/: InComeContract.kt  InComeDirection.kt  InComeViewModel.kt  InComeViewModelImpl.kt
presenter/src/main/java/com/example/presenter/lend/: LendContract.kt  LendDirection.kt  LendViewModel.kt  LendViewModelImpl.kt
presenter/src/main/java/com/example/presenter/outCome_currencies/: OutComeCurrenciesContract.kt  OutComeCurrenciesDirection.kt  OutComeCurrenciesViewM.kt  OutComeCurrenciesViewMImpl.kt
presenter/src/main/java/com/example/presenter/outcome/: OutComeContract.kt  OutComeDirection.kt  OutComeViewModel.kt  OutComeViewModelImpl.kt
presenter/src/main/java/com/example/presenter/persons/: PersonContract.kt  PersonDirection.kt  PersonViewModel.kt  PersonViewModelImpl.kt
presenter/src/main/java/com/example/presenter/persons/personHistory/: PersonHistoryContract.kt  PersonHistoryDirection.kt  PersonHistoryViewModel.kt  PersonHistoryViewModelImpl.kt
presenter/src/main/java/com/example/presenter/share/: ShareContract.kt  ShareDirection.kt  ShareViewModel.kt  ShareViewModelImpl.kt
presenter/src/main/java/com/example/presenter/signUp/: Intent.kt  SignUpDirection.kt  SignUpViewModel.kt  SignUpViewModelImpl.kt
presenter/src/main/java/com/example/presenter/signin/: SigInContract.kt  SignInDirection.kt  SignInViewModel.kt  SignInViewModelImpl.kt
presenter/src/main/java/com/example/presenter/wallets/: WalletsContract.kt  WalletsDirection.kt  WalletsViewModel.kt  WalletsViewModelImpl.kt
presenter/src/main/java/com/example/presenter/wallets/walletHistory/: WalletHistoryContract.kt  WalletHistoryDirection.kt  WalletHistoryViewModel.kt  WalletHistoryViewModelImpl.kt
presenter/src/main/res/drawable/: menu.xml
presenter/src/main/res/values/: strings.xml
r_usecase/: build.gradle  google-services.json  machinet.conf
r_usecase/src/: google-services.json
r_usecase/src/androidTest/java/com/example/r_usecase/: ExampleInstrumentedTest.kt
r_usecase/src/main/: AndroidManifest.xml
r_usecase/src/main/java/com/example/r_usecase/common/: Constants.kt  HistoryPagingSource.kt
r_usecase/src/main/java/com/example/r_usecase/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
r_usecase/src/main/java/com/example/r_usecase/repositoryimpl/: AuthRepositoryImpl.kt  CurrencyRepositoryImpl.kt  DataRepositoryImpl.kt  HistoryRepositoryImpl.kt  PersonCurrencyRepositoryImpl.kt  PersonsRepositoryImpl.kt  TransactionRepositoryImpl.kt  WalletsRepositoryImpl.kt
r_usecase/src/main/java/com/example/r_usecase/usecases/authUseCase/: CheckStateUseCase.kt  GoogleSignUseCase.kt  LogOutUseCase.kt  RegisterUseCase.kt  SignInUseCase.kt
r_usecase/src/main/java/com/example/r_usecase/usecases/currencyUseCase/: AddCurrencyUseCase.kt  CurrencyUseCase.kt  DeleteCurrencyUseCase.kt  GetAllCurrenciesUseC.kt  GetCurrencyUseC.kt  GetTotalBalanceUseC.kt  IsCurrencyExistUseC.kt  UpdateCurrencyUseCase.kt
r_usecase/src/main/java/com/example/r_usecase/usecases/dataUseCase/: DataUseCase.kt  DownloadAllDataUseC.kt  GetAllDataUseC.kt  IsNeedUpdateUseC.kt  LoadNotLoadedDataUseC.kt
r_usecase/src/main/java/com/example/r_usecase/usecases/historyUseCase/: GetHistoryByOwnerIdUseC.kt  GetHistoryPager.kt  GetHistoryPagerUseC.kt  GetLimitedHistoryUseC.kt  HistoryUseCase.kt
r_usecase/src/main/java/com/example/r_usecase/usecases/personCurrencyUseCase/: AddPersonCurrencyUseC.kt  DeletePersonCurrencyUseC.kt  GetAllDebtors.kt  GetAllLenders.kt  GetPersonCurrencyUseC.kt  GetPersonCurriesByPersonIdUseC.kt  IsPersonCurrenciesCurrencyExistUseC.kt  IsPersonCurrencyExistUseC.kt  PersonCurrencyUseCase.kt  UpdatePersonCurrencyUseC.kt
r_usecase/src/main/java/com/example/r_usecase/usecases/personUseCase/: AddPersonUseC.kt  DeletePersonUseC.kt  GetAllPersonsUseC.kt  GetPersonUseC.kt  (+3 more)
r_usecase/src/main/java/com/example/usecase/common/: Constants.kt
r_usecase/src/main/java/com/example/usecase/di/: DatabaseModule.kt
r_usecase/src/main/java/com/example/usecase/repositoryimpl/: AuthRepositoryImpl.kt
r_usecase/src/main/res/values/: strings.xml
r_usecase/src/test/java/com/example/r_usecase/: ExampleUnitTest.kt
z_entity/: build.gradle  machinet.conf
z_entity/src/main/java/com/example/db/: MyDatabase.kt
z_entity/src/main/java/com/example/db/daos/: CurrencyDao.kt
z_entity/src/main/java/com/example/db/entity/: Currency.kt  MyCurrency.kt
z_entity/src/main/java/com/example/db/remote_models/: CurrencyRemote.kt
z_entity/src/main/java/com/example/di/: DataBaseModule.kt
z_entity/src/main/java/com/example/repository/: AuthRepository.kt  CurrencyRepository.kt
z_entity/src/main/java/com/example/z_entity/db/: Converters.kt  MyDatabase.kt
z_entity/src/main/java/com/example/z_entity/di/: DataBaseModule.kt
z_entity/src/main/java/com/example/z_entity/repository/: AuthRepository.kt  CurrencyRepository.kt  DataRepository.kt  HistoryRepository.kt  PersonCurrencyRepository.kt  PersonsRepository.kt  TransactionRepository.kt  WalletsRepository.kt
z_entity/src/test/kotlin/com/example/repository/: AuthRepositoryTest.kt
(+188 files in other folders)
