       buildscript {
    ext {
        compose_ui_version = '1.4.3'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$compose_ui_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false

    id 'com.google.dagger.hilt.android' version '2.45' apply false
//    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}
